# CadPessoa

./: CadPessoa.sln
CadPessoa.Api/: CadPessoa.Api.csproj  CadPessoa.db  CadPessoa.db-shm  CadPessoa.db-wal  Dockerfile  Program.cs  Startup.cs  appsettings.json
CadPessoa.Api/Configuracao/: DependencyInjectionConfig.cs  IdentityConfig.cs
CadPessoa.Api/Controllers/: AutenticacaoController.cs  PessoaFisicaController.cs
CadPessoa.Api/Data/: DataContext.cs
CadPessoa.Api/Dominio/: PessoaFisica.cs  Role.cs  User.cs  UserToken.cs
CadPessoa.Api/Migrations/: 20240120012405_init.Designer.cs  20240120012405_init.cs  20240120012753_identity.Designer.cs  20240120012753_identity.cs  20240120073621_image.Designer.cs  20240120073621_image.cs  DataContextModelSnapshot.cs
CadPessoa.Api/Properties/: launchSettings.json
CadPessoa.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
CadPessoa.Aplicacao/: Class1.cs
CadPessoa.Infra/: AppDelegate.fs  CadPessoa.Infra.fsproj  Info.plist  Main.fs
CadPessoa.Infra/Resources/: LaunchScreen.xib
